
@import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kanit', sans-serif;
    font-size: 1.2rem;
}

html {
    height: 100%;
}

body {
    min-height: 100%;
}

.grid-container>* {
    box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
    border-radius: 4px;
    padding: 10px;
    text-align: center;
}

.header {
    display: grid;
    grid-template-columns: 80px 1fr 1fr 1fr;
    grid-template-rows: 5rem;
    position: left left right right;
    width: 100%;
    background-color: #04BFAD;
    color: #223D40;
}

.imagen-full {
    width: 100%;
}

.logo {
    height: 100%;
    object-fit: cover;
}

.header-logo {
    cursor: pointer;
    padding: 10px;
    text-align: left;
}

.header-tittle {
    padding: 10px;
    cursor: pointer;
    display: inline;
    text-align: right;
    align-self: right right;
    font-size: large;
    margin: auto;
}

.header-registro {
    padding: 10px;
    cursor: pointer;
    display: inline;
    text-align: center;
    align-self: center center;
    margin: auto;
    width: 40%;
    border: 1px solid #BFBFBF;
    border-radius: 20px;

}


.header-input {
    padding: 10px;
    display: inline;
    text-align: center;
    align-self: center;
    margin: auto;
    width: 40%;
    border: 1px solid #BFBFBF;
    border-radius: 20px;

}

input[type=text] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
}


.navbar {
    grid-area: navbar;
    background-color: aqua;
}

.main {
    grid-area: main;
    background-color: aquamarine;
}

.sidebar {
    grid-area: sidebar;
    background-color: beige;
}

.footer {
    grid-area: footer;
    background-color: blanchedalmond;
}

.grid-container {
    display: grid;
    gap: 10px;
    grid-template:
        "header" 100px
        "navbar" 50px
        "main" auto
        "sidebar" 100px
        "footer" 100px
}
.footer {
    margin-top: 0rem;
    background-color: #04BFAD;
    color: #223D40;
    text-align: center;
}

.footer-p {
    font-size: 30px;
}

.social-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    padding: 10px;
    align-self: center;
}

.network-img {
    height: 4rem;
}
/* Responsive para tableta, la media query funcionara cuando llegue a mas de 600 pxse cambiara el fondo a azul*/
@media (min-width: 600px) {
    .grid-container {
     grid-template:
            "header  header" 100px
            "navbar  navbar" 50px
            "sidebar main" auto
            "footer footer" 100px /200px auto
    }
}

@media (min-width: 900px) {
    .grid-container {
        grid-template:
            "header header header" 100px
            "navbar main sidebar" auto
            "footer footer footer" 100px / 200px auto 200px
    }
}
